[gd_scene load_steps=2 format=3 uid="uid://dncsx7cx4k2h"]

[ext_resource type="Script" path="res://scripts/Objects/Static/full_static_object.gd" id="1_sepm1"]

[node name="FullStaticObject" type="Node2D" groups=["StaticObject"]]
script = ExtResource("1_sepm1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
