[gd_scene load_steps=6 format=3 uid="uid://djkv5jmkahema"]

[ext_resource type="Script" uid="uid://bwsi0xsdxmmrk" path="res://scripts/moveableObjects/moveable_object.gd" id="1_a00gy"]
[ext_resource type="Resource" uid="uid://c7mr4ergnkt8h" path="res://ressources/objects/rocks/green_large_rock.tres" id="2_orjgr"]
[ext_resource type="Texture2D" uid="uid://d0nvnknq7rd7k" path="res://assets/sprites/Background/Props-Rocks.png" id="3_ytvhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1bcj"]
atlas = ExtResource("3_ytvhd")
region = Rect2(63.85965, 112.05474, 63.50891, 48.06373)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0c7"]
atlas = SubResource("AtlasTexture_l1bcj")

[node name="MoveableObject" type="RigidBody2D" groups=["MoveableObjects", "Objects"]]
contact_monitor = true
script = ExtResource("1_a00gy")
config = ExtResource("2_orjgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yn0c7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 9, -24, 16, -21, 19, -17, 19, -9, 23, -9, 28, -4, 29, -2, 30, -1, 31, 1, 32, 5, 32, 19, 31, 23, 29, 24, -26, 24, -30, 20, -31, 16, -31, 0, -30, -1, -28, -12, -24, -16, -22, -18, -20, -19, -17, -19, -13, -21, -5, -23)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
