[gd_scene load_steps=3 format=3 uid="uid://d1umelk7f3l1f"]

[ext_resource type="Texture2D" uid="uid://dkpogonk7vq2u" path="res://assets/sprites/HUD/progress bar least rounded over.png" id="1_s7m5v"]
[ext_resource type="Texture2D" uid="uid://daxk2vdd26h1h" path="res://assets/sprites/HUD/progress bar least rounded progress red.png" id="2_ljcd2"]

[node name="ProgressBar" type="TextureProgressBar"]
offset_left = 3.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 11.0
value = 51.0
nine_patch_stretch = true
texture_over = ExtResource("1_s7m5v")
texture_progress = ExtResource("2_ljcd2")
