[gd_scene load_steps=3 format=3 uid="uid://ca5cd7o3xvcfy"]

[ext_resource type="PackedScene" uid="uid://cxn3atg6enjve" path="res://scenes/static/static_object.tscn" id="1_c1vui"]
[ext_resource type="Script" uid="uid://bvq04iekb2bic" path="res://scripts/staticObjects/openable_object.gd" id="2_hcin2"]

[node name="OpenableObject" instance=ExtResource("1_c1vui")]
collision_mask = 2
script = ExtResource("2_hcin2")
is_open = false

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
