[gd_scene load_steps=5 format=3 uid="uid://cxn3atg6enjve"]

[ext_resource type="Script" uid="uid://ulen6e8jmbjx" path="res://scripts/staticObjects/static_object.gd" id="1_hwbgp"]
[ext_resource type="Texture2D" uid="uid://dtv48qj8syaji" path="res://assets/sprites/Objects/Doors/Interior-01.png" id="2_skmrb"]
[ext_resource type="PackedScene" uid="uid://4dafcrrok4qb" path="res://scenes/components/interactable_component.tscn" id="3_fhr1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrig"]
atlas = ExtResource("2_skmrb")
region = Rect2(131, 68, 42, 60)

[node name="StaticObject" type="Node2D"]
script = ExtResource("1_hwbgp")
is_click = null
is_open = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kbrig")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1

[node name="InteractableComponent" parent="." instance=ExtResource("3_fhr1f")]
