[gd_scene load_steps=4 format=3 uid="uid://0v3unde74e35"]

[ext_resource type="Texture2D" uid="uid://dknns7d5e8yrd" path="res://assets/sprites/Objects/Box/Interior-01.png" id="1_uje48"]
[ext_resource type="Script" path="res://scripts/hud/sanbox_hud.gd" id="1_x4o26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4k"]
atlas = ExtResource("1_uje48")
region = Rect2(95.9583, 130.962, 32.0984, 29.0272)

[node name="SanboxHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4o26")

[node name="SelectedItem" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="SelectedItem" type="Button" parent="SelectedItem"]
custom_minimum_size = Vector2(90, 90)
layout_direction = 1
layout_mode = 2
icon = SubResource("AtlasTexture_s0f4k")
icon_alignment = 1
expand_icon = true

[node name="Category" type="VScrollBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 101.0
offset_right = 92.0
offset_bottom = 360.0

[node name="BoxCategory" type="Button" parent="Category"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 93.0
offset_bottom = 50.0
text = "Box
"
icon_alignment = 1

[node name="RockCategory" type="Button" parent="Category"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_top = 54.0
offset_right = 93.0
offset_bottom = 104.0
text = "Rock
"
icon_alignment = 1

[node name="MushroomCategory" type="Button" parent="Category"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_top = 108.0
offset_right = 93.0
offset_bottom = 158.0
size_flags_vertical = 4
text = "Mushroom"
icon_alignment = 1

[node name="IceCategory" type="Button" parent="Category"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_top = 162.0
offset_right = 93.0
offset_bottom = 212.0
size_flags_vertical = 4
text = "Ice"
icon_alignment = 1

[node name="AllCategory" type="Button" parent="Category"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_top = 216.0
offset_right = 93.0
offset_bottom = 266.0
size_flags_vertical = 4
text = "All
"
icon_alignment = 1

[node name="ItemOfCategory" type="VScrollBar" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 102.0
offset_right = 190.0
offset_bottom = 361.0

[node name="TextureButton" type="TextureButton" parent="ItemOfCategory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="SelectedItem/SelectedItem" to="." method="_on_selected_item_pressed"]
[connection signal="pressed" from="Category/BoxCategory" to="." method="_on_box_category_pressed"]
[connection signal="pressed" from="Category/RockCategory" to="." method="_on_rock_category_pressed"]
[connection signal="pressed" from="Category/MushroomCategory" to="." method="_on_mushroom_category_pressed"]
[connection signal="pressed" from="Category/IceCategory" to="." method="_on_ice_category_pressed"]
[connection signal="pressed" from="Category/AllCategory" to="." method="_on_all_category_pressed"]
