[gd_scene load_steps=10 format=3 uid="uid://0v3unde74e35"]

[ext_resource type="Texture2D" uid="uid://dknns7d5e8yrd" path="res://assets/sprites/Objects/Box/Interior-01.png" id="1_uje48"]
[ext_resource type="Texture2D" uid="uid://h0hn6dy2ais5" path="res://assets/sprites/Objects/Rocks/Props-Rocks.png" id="2_i4h5l"]
[ext_resource type="Texture2D" uid="uid://dv740koajyou8" path="res://assets/sprites/Objects/Mushrooms/Tree-Assets.png" id="3_6ckye"]
[ext_resource type="Texture2D" uid="uid://crfavkur4iap6" path="res://assets/sprites/WinterTileset/WinterTileSet_16x16-32x32.png" id="4_s11cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4k"]
atlas = ExtResource("1_uje48")
region = Rect2(95.9583, 130.962, 32.0984, 29.0272)

[sub_resource type="AtlasTexture" id="AtlasTexture_my1rw"]
atlas = ExtResource("2_i4h5l")
region = Rect2(6.05679, 81.9662, 55.029, 78.2166)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhdm"]
atlas = ExtResource("3_6ckye")
region = Rect2(128.977, 0, 62.0086, 32.4633)

[sub_resource type="AtlasTexture" id="AtlasTexture_aobav"]
atlas = ExtResource("4_s11cn")
region = Rect2(208.064, 0, 32.1113, 32.1443)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5cs"]
atlas = ExtResource("4_s11cn")
region = Rect2(255.918, 0, 16.1278, 16.0711)

[node name="SanboxHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 84.0

[node name="SmallBoxIcon" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_s0f4k")

[node name="BigRockIIcon" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_my1rw")
icon_alignment = 1

[node name="SmallBoxIcon3" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_fkhdm")

[node name="SmallBoxIcon4" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_aobav")

[node name="SmallBoxIcon5" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_8i5cs")

[node name="SmallBoxIcon6" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_s0f4k")
