[gd_scene load_steps=7 format=3 uid="uid://da4mjycku34dl"]

[ext_resource type="PackedScene" uid="uid://brwc0jotdfqc1" path="res://scenes/cursor/magic_cursor.tscn" id="1_co7rp"]
[ext_resource type="Texture2D" uid="uid://daoo30v2e2n6p" path="res://assets/icons/icon.svg" id="2_44tsi"]
[ext_resource type="PackedScene" uid="uid://bhaqunt2ug2nv" path="res://scenes/Objects/flotation_zone.tscn" id="3_kd76o"]
[ext_resource type="PackedScene" uid="uid://cx3h1p2q21gld" path="res://scenes/Objects/Moveables/full_motion_object.tscn" id="4_ateq6"]
[ext_resource type="Resource" uid="uid://bhjelwx334jj4" path="res://ressources/objects/Box/small_box.tres" id="5_24tp4"]
[ext_resource type="PackedScene" uid="uid://cxfmddpxdyk6e" path="res://scenes/Player/player.tscn" id="6_ateq6"]

[node name="MainLiam" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(346, 178)
scale = Vector2(6.16406, 3.60938)
texture = ExtResource("2_44tsi")

[node name="MagicCursor" parent="." instance=ExtResource("1_co7rp")]

[node name="FlotationZone" parent="." instance=ExtResource("3_kd76o")]
position = Vector2(10, 248)

[node name="CollisionShape" parent="FlotationZone" index="0"]
position = Vector2(313, 57)

[node name="FullMotionObject" parent="." instance=ExtResource("4_ateq6")]
position = Vector2(332, 92)
config = ExtResource("5_24tp4")

[node name="FullMotionObject2" parent="." instance=ExtResource("4_ateq6")]
position = Vector2(373, 97)
config = ExtResource("5_24tp4")

[node name="FullMotionObject3" parent="." instance=ExtResource("4_ateq6")]
position = Vector2(295, 94)
config = ExtResource("5_24tp4")

[node name="Player" parent="." instance=ExtResource("6_ateq6")]
position = Vector2(334, 14)

[editable path="FlotationZone"]
