[gd_scene load_steps=8 format=3 uid="uid://prcuwbbocwdq"]

[ext_resource type="Texture2D" uid="uid://daoo30v2e2n6p" path="res://assets/icons/icon.svg" id="1_s4sqf"]
[ext_resource type="PackedScene" uid="uid://cx3h1p2q21gld" path="res://scenes/moveables/full_motion_object.tscn" id="2_kt8pq"]
[ext_resource type="PackedScene" uid="uid://dncsx7cx4k2h" path="res://scenes/static/full_static_object.tscn" id="3_mdtvx"]
[ext_resource type="Resource" uid="uid://cqqnknhcdr8q" path="res://ressources/objects/doors/door.tres" id="4_hstml"]
[ext_resource type="Texture2D" uid="uid://dknns7d5e8yrd" path="res://assets/sprites/Objects/Box/Interior-01.png" id="5_d2hxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo0wk"]
size = Vector2(1174, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0s5"]
atlas = ExtResource("5_d2hxq")
region = Rect2(95.852, 130.841, 32.0272, 29.0492)

[node name="World" type="Node2D"]
position = Vector2(-2, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(318, 413)
shape = SubResource("RectangleShape2D_xo0wk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(294, 411)
scale = Vector2(9.38672, 1)
texture = ExtResource("1_s4sqf")

[node name="FullStaticObject" parent="." instance=ExtResource("3_mdtvx")]
position = Vector2(361, 284)
config = ExtResource("4_hstml")
is_click = true

[node name="FullMotionObject" parent="." instance=ExtResource("2_kt8pq")]
contact_monitor = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_hu0s5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-16, 14, 16, 14, 16, -15, -16, -15)
