[gd_scene load_steps=10 format=3 uid="uid://fi0msd8c345h"]

[ext_resource type="Script" path="res://scripts/world_tomy.gd" id="1_ff0pj"]
[ext_resource type="PackedScene" uid="uid://vc4darec1r7c" path="res://scenes/levels/Didactitiel/didactitiel_part1.tscn" id="2_8r5u2"]
[ext_resource type="PackedScene" uid="uid://i6dmyw578gio" path="res://scenes/levels/Didactitiel/didactitiel_part2.tscn" id="3_t2ej4"]
[ext_resource type="Resource" uid="uid://d3na574taum6t" path="res://ressources/objects/Rocks/large_rock.tres" id="5_ff0pj"]
[ext_resource type="PackedScene" uid="uid://igkyosdbgyea" path="res://scenes/utils/Wall/limit_wall.tscn" id="6_mh7kv"]
[ext_resource type="PackedScene" uid="uid://cx3h1p2q21gld" path="res://scenes/object/Moveables/FullMotion/full_motion_object.tscn" id="8_7m5vl"]
[ext_resource type="PackedScene" uid="uid://gqd72udmhbrk" path="res://scenes/utils/CheckPoint/Spawner/spawner.tscn" id="9_7qnci"]
[ext_resource type="PackedScene" uid="uid://el4uy8p87deo" path="res://scenes/utils/Display/Message/roll_player_help.tscn" id="9_afalf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1462o"]
a = Vector2(-242, -95)
b = Vector2(-242, 177)

[node name="World_Tomy" type="Node2D"]
script = ExtResource("1_ff0pj")

[node name="LimitWall" parent="." instance=ExtResource("6_mh7kv")]

[node name="Didactitiel_part1" parent="." instance=ExtResource("2_8r5u2")]

[node name="Didactitiel_part2" parent="." instance=ExtResource("3_t2ej4")]
position = Vector2(640, 0)

[node name="FullMotionObject" parent="." instance=ExtResource("8_7m5vl")]
top_level = false
position = Vector2(1213, 269)
contact_monitor = false
config = ExtResource("5_ff0pj")

[node name="FullMotionObject3" parent="." instance=ExtResource("8_7m5vl")]
position = Vector2(578, 232)

[node name="HintArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintArea"]
position = Vector2(539, 184)
shape = SubResource("SegmentShape2D_1462o")

[node name="HintArea2" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintArea2"]
position = Vector2(1247, 181)
shape = SubResource("SegmentShape2D_1462o")

[node name="HintArea3" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintArea3"]
position = Vector2(1521, 191)
shape = SubResource("SegmentShape2D_1462o")

[node name="Spawner" parent="." instance=ExtResource("9_7qnci")]

[node name="RollPlayerHelp" parent="." instance=ExtResource("9_afalf")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 117.0
offset_top = 114.0
offset_right = 445.0
offset_bottom = 256.0
grow_vertical = 1

[node name="RollPlayerHelp2" parent="." instance=ExtResource("9_afalf")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 847.0
offset_top = 114.0
offset_right = 1175.0
offset_bottom = 256.0
grow_vertical = 1

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(49, 294)

[connection signal="body_entered" from="HintArea" to="." method="_on_hint_area_body_entered"]
[connection signal="body_entered" from="HintArea2" to="." method="_on_hint_area_2_body_entered"]
[connection signal="body_entered" from="HintArea3" to="." method="_on_hint_area_3_body_entered"]
