[gd_scene load_steps=8 format=3 uid="uid://prcuwbbocwdq"]

[ext_resource type="Texture2D" uid="uid://daoo30v2e2n6p" path="res://assets/icons/icon.svg" id="1_s4sqf"]
[ext_resource type="PackedScene" uid="uid://cx3h1p2q21gld" path="res://scenes/moveables/full_motion_object.tscn" id="2_kt8pq"]
[ext_resource type="PackedScene" uid="uid://dncsx7cx4k2h" path="res://scenes/static/full_static_object.tscn" id="3_mdtvx"]
[ext_resource type="Resource" uid="uid://cqqnknhcdr8q" path="res://ressources/objects/doors/door.tres" id="4_hstml"]
[ext_resource type="Texture2D" uid="uid://h0hn6dy2ais5" path="res://assets/sprites/Objects/Rocks/Props-Rocks.png" id="5_sw2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo0wk"]
size = Vector2(1174, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4q05"]
atlas = ExtResource("5_sw2wi")
region = Rect2(6, 2, 56, 78)

[node name="World" type="Node2D"]
position = Vector2(-2, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(318, 413)
shape = SubResource("RectangleShape2D_xo0wk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(294, 411)
scale = Vector2(9.38672, 1)
texture = ExtResource("1_s4sqf")

[node name="FullStaticObject" parent="." instance=ExtResource("3_mdtvx")]
position = Vector2(361, 284)
config = ExtResource("4_hstml")
is_click = true

[node name="FullMotionObject" parent="." instance=ExtResource("2_kt8pq")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_v4q05")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-5, -38, -8, -35, -11, -29, -12, -27, -13, -26, -14, -23, -15, -20, -16, -17, -17, -14, -18, -10, -19, -7, -20, -4, -21, -2, -22, 1, -23, 5, -24, 8, -25, 10, -26, 14, -27, 17, -28, 22, -28, 28, -27, 32, -25, 35, -22, 38, -19, 39, 21, 39, 23, 38, 25, 37, 26, 36, 27, 34, 27, 10, 26, 4, 25, 2, 23, 0, 22, -4, 21, -6, 20, -10, 19, -14, 18, -16, 17, -18, 16, -19, 15, -21, 14, -23, 13, -25, 12, -26, 11, -27, 10, -30, 9, -32, 8, -35, 7, -36, 6, -37, 5, -38, 3, -39, -3, -39)
