[gd_scene load_steps=5 format=3 uid="uid://ciwef0nwxfngc"]

[ext_resource type="Script" path="res://scripts/utils/hud.gd" id="1_epp0c"]
[ext_resource type="PackedScene" uid="uid://d1umelk7f3l1f" path="res://scenes/Player/ATH/progress_bar.tscn" id="2_r7rnh"]
[ext_resource type="PackedScene" uid="uid://d2x6ojp77dyod" path="res://scenes/menu/pause_menu.tscn" id="3_j3gwx"]
[ext_resource type="PackedScene" uid="uid://qi07vnpirsvw" path="res://scenes/menu/settings.tscn" id="4_nvqmk"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_epp0c")

[node name="PlayerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 57.0
offset_bottom = 40.0

[node name="ProgressBar" parent="PlayerControl" instance=ExtResource("2_r7rnh")]
layout_mode = 0
value = 45.0

[node name="PauseMenu" parent="." instance=ExtResource("3_j3gwx")]

[node name="settings" parent="." instance=ExtResource("4_nvqmk")]
