[gd_scene load_steps=2 format=3 uid="uid://cqi24rq2swrid"]

[ext_resource type="Script" uid="uid://b1vtmb1np6ify" path="res://scripts/Manager/game_manager.gd" id="1_7wong"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_7wong")
world_music = "uid://b8jjgwvlyfpfj"
menu_music = "uid://b8jjgwvlyfpfj"

[node name="PreviousMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="NextMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
