[gd_scene load_steps=5 format=3 uid="uid://dttpw3ittlk2g"]

[ext_resource type="Script" uid="uid://dk4fy660jcsax" path="res://scripts/Levels/Maze/ship_manager.gd" id="1_bqp6s"]
[ext_resource type="PackedScene" uid="uid://b3r721pwfgx8d" path="res://scenes/Levels/Maze/maze_doors.tscn" id="2_1qbas"]
[ext_resource type="PackedScene" uid="uid://bfmh21xoewkho" path="res://scenes/Levels/Maze/maze_key.tscn" id="3_yfou0"]
[ext_resource type="PackedScene" uid="uid://dwsd7xvfpp8b4" path="res://scenes/Levels/Maze/easy_maze_key.tscn" id="6_dhc2b"]

[node name="ShipManager" type="Node2D"]
script = ExtResource("1_bqp6s")

[node name="Maze_Doors" parent="." instance=ExtResource("2_1qbas")]

[node name="Maze_Key" parent="." instance=ExtResource("3_yfou0")]
visible = false

[node name="MagicCursor" parent="Maze_Key" index="7"]
default_strength = 10

[node name="EasyMazeKey" parent="." instance=ExtResource("6_dhc2b")]
visible = false

[editable path="Maze_Doors"]
[editable path="Maze_Doors/Doors/TeleportationDoors"]
[editable path="Maze_Doors/Doors/TeleportationDoors/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors2"]
[editable path="Maze_Doors/Doors/TeleportationDoors2/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors2/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors3"]
[editable path="Maze_Doors/Doors/TeleportationDoors3/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors3/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors4"]
[editable path="Maze_Doors/Doors/TeleportationDoors4/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors4/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors5"]
[editable path="Maze_Doors/Doors/TeleportationDoors5/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors5/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors6"]
[editable path="Maze_Doors/Doors/TeleportationDoors6/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors6/Door2"]
[editable path="Maze_Doors/Doors/TeleportationDoors7"]
[editable path="Maze_Doors/Doors/TeleportationDoors7/Door"]
[editable path="Maze_Doors/Doors/TeleportationDoors7/Door2"]
[editable path="Maze_Doors/Doors/Door"]
[editable path="Maze_Key"]
[editable path="EasyMazeKey"]
