[gd_scene load_steps=2 format=3 uid="uid://b6u2enksydlym"]

[ext_resource type="Script" uid="uid://ckoe1yh5fwoyf" path="res://scripts/Objects/Statics/full_static_object.gd" id="1_3juue"]

[node name="FullStaticObject" type="Node2D" groups=["StaticObject"]]
script = ExtResource("1_3juue")
is_click = null
is_open = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
