[gd_scene load_steps=2 format=3 uid="uid://btevwal8ebevf"]

[ext_resource type="Script" uid="uid://b3uwm7ghewde7" path="res://scripts/menu/menu.gd" id="1_2u3ty"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2u3ty")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 64.0
offset_right = 432.0
offset_bottom = 128.0
text = "Start"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 208.0
offset_right = 432.0
offset_bottom = 272.0
text = "Leave"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 136.0
offset_right = 432.0
offset_bottom = 200.0
text = "Setting"

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
